# OpenApiExample

./: OpenApiExample.sln
Common/: Program.cs  SpecTestController.cs
NSWag/: OpenApiExample.NSwag.csproj  Startup.cs
NSWag/Properties/: launchSettings.json
Properties/: launchSettings.json
Swashbuckle/: OpenApiExample.SwashBuckle.csproj  Startup.cs
Swashbuckle/Properties/: launchSettings.json
